JWT_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""

DB_URL=""

aws_access_key_id=
aws_secret_access_key=
aws_session_token=

GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

RAPID_API_KEY=""
VIATOR_API_KEY=""
UNSPLASH_API_KEY=""
